<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carte de visite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

</head>

<body>
    <main id="introduction">
        <div class="first">
            
            <h1> Ruben Navone</h1>
            <h2>Développeur web</h2>

        </div>
        <div class="second">

        </div>
        <div class="three">
                <p></p><i class="fas fa-globe"></i>rubenavone.fr </p>
                <p> <i class="fas fa-home"></i>25 rue de la gloire 34000 Montpellier</p>
        </div>
        <div class="four">

             
            <p> 02.03.40.40.32  <i class="fas fa-phone-square"></i></p>
            <p>Hello@openworld.com <i class="fas fa-envelope"></i></p>

        </div>


    </main>
</body>

</html>