body {
    width: 60%;
    border: 5px solid white;
    margin: auto;
    margin-top: 200px;
    background-color: #fad3cf;
    border-radius: 20%;
    

}

main {
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr  ;
    color: #060608;
    background-color: #a696c8;
    border-radius: 5%;
    border: 1px solid black;
}



.first {
    padding-left: 25px;  
    margin: auto;
}

.second {

}

.three {
    grid-row-start: 2;
    margin: auto;
    margin-left: 4px;
    margin-bottom: 4px;
}

.four {
    grid-column-start: 2;
    grid-row-start: 2;
    margin: auto;
    margin-right: 4px;
    margin-bottom: 4px;
    text-align: center;
}